<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Analisis Silencio de Los Corderos</title>

        <link rel="stylesheet" href="css/reset.css">
		    <link rel="stylesheet" href="css/reveal.css">
		    <link rel="stylesheet" href="css/theme/my-theme.css">

		    <!-- Theme used for syntax highlighting of code -->
		    <link rel="stylesheet" href="lib/css/monokai.css">

        <!-- Printing and PDF exports -->

        <script>
         var link = document.createElement( 'link' );
         link.rel = 'stylesheet';
         link.type = 'text/css';
         link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
         document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1 class="titulo">El Silencio de los Corderos</h1>
                    <h2 class="sub-titulo">Analisis de Movimiento de Camara y Arte.</h2>
                    <h3 class="organizacion">Universidad Distrital Francisco José de Caldas</h3>
                    <h4 class="seccion">Realizacion Audiovisual</h4>
                    <h5 class="autor">Gabriel Vargas Monroy</h5>
                    <h5 class="codigo-institucional">20141020107</h5>
                </section>
                <section data-background-image="img/rojo-hannibal.jpg">
                    <section>
                        <h1>Acerca de</h1>
                    </section>
                    <section data-background-image="img/director.jpg">
                        <h1>Jonathan Demme</h1>
                    </section>
                    <section data-background-image="img/escritor.jpg">
                        <h1>Tomas Harris</h1>
                    </section>
                    <section data-background-color="#111">
                        <h1>Reparto</h1>
                        <p class="fragment" ><a href="https://es.wikipedia.org/wiki/Jodie_Foster">Jodie Foster</a></p>
	                      <p class="fragment" ><a href="https://es.wikipedia.org/wiki/Anthony_Hopkins"> Anthony Hopkins</a></p>
	                      <p class="fragment" ><a href="https://es.wikipedia.org/wiki/Scott_Glenn">Scott Glenn</a></p>
                        <p class="fragment" ><a href="https://es.wikipedia.org/wiki/Ted_Levine">Ted Levine</a></p>
                    </section>
                    <section data-background-image="img/elenco-silencio.jpg">
                        <h1>Premios</h1>
                    </section>
                </section>
                <section>
                    Movimientos Panoramicos

			              <section data-background-video="video/panoramico-seguimiento.mp4" data-background-video-loop data-background-video-muted>
                        De Seguimiento
                    </section>
			              <section data-background-video="video/panoramico-seguimiento-pelicula.mp4" data-background-video-loop>
                    </section>

                    <section data-background-video="video/panoramico-reconocimiento.mp4" data-background-video-loop data-background-video-muted>
                        De Reconocimiento
                    </section>
                    <section data-background-video="video/reconocimiento-pelicula.mp4" data-background-video-loop>
                    </section>

                    <section data-background-video="video/panoramico-barrido.mp4" data-background-video-loop data-background-video-muted>
                        De Barrido
                    </section>
                    <section data-background-video="video/barrido-pelicula.mp4" data-background-video-loop>
                    </section>

                    <section data-background-video="video/panoramico-vertical.mp4" data-background-video-loop data-background-video-muted>
                        Vertical
                    </section>
                    <section data-background-video="video/vertical-pelicula.mp4" data-background-video-loop>
                    </section>
		            </section>
                <section>
                    Movimientos Opticos

                    <section data-background-video="video/zoom.mp4" data-background-video-loop data-background-video-muted>
                        Zoom
                    </section>
                    <section data-background-video="video/zoom-pelicula.mp4" data-background-video-loop>
                    </section>

                    <section data-background-video="video/dolly.mp4" data-background-video-loop data-background-video-muted>
                        Dolly
                    </section>
                    <section data-background-video="video/dolly-pelicula.mp4" data-background-video-loop>
                    </section>

                    <section data-background-video="video/steadyCam.mp4" data-background-video-loop data-background-video-muted>
                        Steady Cam
                    </section>
                    <section data-background-video="video/steadyCam-pelicula.mp4" data-background-video-loop>
                    </section>
                </section>
                <section>
                    <img class="img-personal" alt="img" src="img/personal.jpeg"/>
                    <h1>Gabriel Vargas Monroy</h1>
                    <h4>@v_mgabriel</h4>
                </section>
            </div>
        </div>

        <script src="js/reveal.js"></script>

        <script>
			   // More info about config & dependencies:
			   // - https://github.com/hakimel/reveal.js#configuration
			   // - https://github.com/hakimel/reveal.js#dependencies
			   Reveal.initialize({
             autoPlayMedia: true,
             dependencies: [
                 { src: 'plugin/markdown/marked.js' },
                 { src: 'plugin/markdown/markdown.js' },
                 { src: 'plugin/notes/notes.js', async: true },
                 { src: 'plugin/highlight/highlight.js', async: true }
             ]
         });
        </script>
    </body>
</html>
